PORT=3000

CONFIG_APP_URL=https://dev.app.testnet.juicedollar.com
CONFIG_INDEXER_URL=https://dev.ponder.testnet.juicedollar.com/
CONFIG_INDEXER_FALLBACK_URL=https://dev.ponder.testnet.juicedollar.com/
CONFIG_CHAIN=testnet

RPC_URL_MAINNET=https://rpc.citrea.xyz
RPC_URL_TESTNET=https://rpc.testnet.citrea.xyz

COINGECKO_API_KEY=[API-KEY]

TELEGRAM_BOT_TOKEN=[API-KEY]
TELEGRAM_GROUPS_JSON=telegram.groups.json
TELEGRAM_IMAGES_DIR=./images

TWITTER_CLIENT_APP_KEY=
TWITTER_CLIENT_APP_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_SECRET=
TWITTER_IMAGES_DIR=
